<html>
    <head>

    </head>
    <style>
        h1{
            color:red;
        }
        p{
            color:#ac41ac;
            font-size:50pt;
            font-family: 'times new roman', monospace;
        }

        /* this is how you make a comment. click ctl thenslash */
        /* this is a class selector */
        /* can be applied multiple times */
        .foo {
color:green;
        }
        .goo{
color: darkcyan
        }
    
        /* this is an id selector */
        /* can be applied one time */
        #soo {
            color:darkred
        }

    </style>
    <body>
        <h1 id="soo">hi people this is a quick shop 
            <p class="foo">this is my new way to get to online shopping</p>
            <p class="goo">it helps to get more done</p>
            <a href="http://amazon.com">Click Here!</a>
            <ul>
            <ol>
                <li class="foo">item 1</li> -->
                <li>item 2</li>
            </ol>
                <li class="foo">item 1</li>
                <li>item 2</li>
                <li class="goo">item 3</li>
            </ul>
        </h1>
    </body>
</html>